{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests"
  ],
  "platformAutomerge": false,
  "automergeStrategy": "squash",
  "packageRules": [
    {
      "description": "Never update this repo's own image. docker-compose.yml must keep tracking the latest tag.",
      "matchPackageNames": [
        "ghcr.io/kaczmar2/tftp-server",
        "kaczmar2/tftp-server"
      ],
      "enabled": false
    },
    {
      "description": [
        "Automerge base image updates. pinDigest is the first pin, digest is every bump after.",
        "Do not add minimumReleaseAge here. A digest update carries no timestamp, so the update would be held and never merge."
      ],
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["pinDigest", "digest"],
      "automerge": true
    },
    {
      "description": [
        "Never automerge GitHub Action updates. A person must review every one.",
        "These actions run with the Docker Hub token and the GITHUB_TOKEN, so any code they pull in can publish images as us.",
        "Do not replace this review with minimumReleaseAge. It does not work for actions. The github-tags datasource timestamps when a version was first released, not when a tag was re-pushed. If an attacker force-pushes an existing tag to new commits, the digest update ages against the original release date and passes the delay at once.",
        "A delay would therefore postpone every legitimate update and stop none of the attack. See https://docs.renovatebot.com/key-concepts/minimum-release-age/"
      ],
      "matchManagers": ["github-actions"],
      "automerge": false
    },
    {
      "description": "Major updates need review.",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
